{
  "manifest_version": 3,
  "name": "VP3 Browser Companion",
  "version": "20.80.0",
  "description": "Annotate pages, track source changes, file evidence-linked claims, manage alerts, organize Research, and join source-linked VP3 Live Rooms with optional Cloak Mode.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://vp3.me/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open VP3 Browser Companion"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
