{
  "manifest_version": 3,
  "name": "VP3 Browser Companion",
  "version": "22.5.0",
  "description": "VP3 Browser Companion with Transaction Outcome Verification & Recovery, Transaction & Submission Safety, Browser Research Agent, Multi-Site Workflow Automation, Controlled Web Interaction Runtime, server-authoritative Browser Agent Runtime, bounded delegation, Cognitive Memory, Agent Workspace, proactive Agent Voice, capture, Research, Live Rooms, alerts, and search.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "identity",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage",
    "notifications",
    "alarms",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "https://vp3.me/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open VP3 Browser Companion",
    "default_icon": "notification-icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "128": "notification-icon.png"
  }
}
